# intended to be run on two nodes, one process each, single threaded;
# process 1 consumes more memory than process 0, exceeding pmem on
# second node in job, not on first
2;5gb+1gb+1s
2;100mb+20mb+1s
