# each process will first allocate 4 GB of RAM, accessed by the 
# 2 threads in a parallel region, next
# each process will have 2 threads, all use at most 2 GB of RAM,
# increments of 50 MB each second
4gb+0mb+1s;2;2gb+50mb+1s
